{
    "name": "vayro",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "prisma generate && next build",
        "start": "next start",
        "lint": "next lint",
        "perf:test": "node scripts/perf-test.js",
        "release:check": "node scripts/release-check.js"
    },
    "dependencies": {
        "@prisma/client": "^5.10.0",
        "bcryptjs": "latest",
        "cookie": "latest",
        "next": "^16.0.7",
        "qrcode": "latest",
        "razorpay": "latest",
        "react": "latest",
        "react-dom": "latest",
        "recharts": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/qrcode": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/recharts": "latest",
        "autoprefixer": "latest",
        "postcss": "latest",
        "prisma": "^5.10.0",
        "tailwindcss": "^3.4.1",
        "typescript": "latest"
    }
}
